* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  background-color: inherit;
  text-decoration: none;
}

/* https://css-tricks.com/building-css-grid-overlay/ */
html {
  position: relative;
}

html::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin-right: auto;
  margin-left: auto;
  width: calc(100% - 2 * 25px);
  max-width: 1400px;
  min-height: 100vh;
  background-image: repeating-linear-gradient(to right, hsla(0, 75%, 75%, 0), hsla(0, 75%, 75%, 0) calc(100% / 12 - 30px), transparent calc(100% / 12 - 30px), transparent calc(100% / 12));
  background-size: calc(100% + 30px) 100%;
  z-index: 1000;
  pointer-events: none;
}

@font-face {
  font-family: "Lora";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../fonts/Lora/Lora-VariableFont_wght.ttf) format("woff");
}
@font-face {
  font-family: "Lato-regular";
  font-style: normal;
  font-display: swap;
  src: url(../fonts/Lato/Lato-Regular.ttf) format("woff");
}
@font-face {
  font-family: "Lato-bold";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../fonts/Lato/Lato-Bold.ttf) format("woff");
}
h1, h2, h3 {
  font-family: "Lora", Georgia, serif;
}

h3 {
  font-size: 16px;
}

* {
  font-family: "Lato-regular", Helvetica, Arial, sans-serif;
}

.header {
  background-color: #222222;
  color: #ffffff;
}
.header .header-content {
  width: calc(100% - 2 * 25px);
  max-width: 1400px;
  margin: auto;
  padding: 2rem 0;
  gap: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  text-align: center;
}
@media (min-width: 576px) {
  .header .header-content {
    grid-template-columns: 7fr 5fr;
    text-align: left;
  }
}
.header .logo .sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
.header .nav {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
@media (min-width: 576px) {
  .header .nav {
    grid-template-columns: 4fr 1fr;
  }
}
.header .nav .nav-sign-in, .header .nav .nav-cart, .header .nav .nav-products {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
@media (min-width: 576px) {
  .header .nav .nav-sign-in, .header .nav .nav-cart, .header .nav .nav-products {
    justify-content: right;
  }
}

.main {
  display: grid;
  margin: 3rem auto 5rem auto;
}
.main h1, .main h2 {
  margin-bottom: 0.5rem;
}

.main > * {
  width: calc(100% - 2 * 25px);
  max-width: 1400px;
  margin: 0 auto;
}

.product-display {
  display: grid;
  grid-template-columns: 1fr;
  gap: calc(30px);
  overflow: hidden;
}
.product-display img {
  width: 100%;
  height: 50vh;
  object-fit: cover;
}
.product-display p {
  margin-bottom: 0.5rem;
}
@media (min-width: 768px) {
  .product-display {
    grid-template-columns: repeat(2, 1fr);
  }
}

.search-bar {
  margin-bottom: 2rem;
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
.search-bar input[type=search] {
  padding: 0.1rem 0.5rem;
  border: 1px solid #d5d5d5;
}

.loading {
  text-align: center;
  margin-top: 12rem;
  font-weight: bold;
}

.cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: calc(30px);
  margin-bottom: 2rem;
}
@media (min-width: 576px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 768px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
.cards .card img {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 1/1;
}
.cards .card .card-info {
  display: grid;
  grid-template-columns: 3fr 1fr;
  align-items: center;
  padding: 0.5rem 0;
}
.cards .card .card-info .price {
  text-align: right;
  font-size: 24px;
  color: #222222;
}

.categories {
  display: grid;
  grid-template-columns: 1fr;
  gap: calc(30px);
}
@media (min-width: 576px) {
  .categories {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 768px) {
  .categories {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 992px) {
  .categories {
    grid-template-columns: repeat(4, 1fr);
  }
}
.categories .category a {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 5rem 0;
  border: 1px solid #222222;
}
.categories .category a p {
  font-size: 4vw;
  padding: 0 0.5rem;
}
@media (min-width: 768px) {
  .categories .category a p {
    font-size: 2.2vw;
  }
}

.button {
  padding: 0.5rem 2.5rem;
  margin-bottom: 2rem;
  background-color: #222222;
  color: #ffffff;
  border: 1px solid #222222;
  border-radius: 5px;
}

.search-button {
  padding: 0.3rem 0.5rem;
  background-color: #222222;
  color: #ffffff;
  border: 1px solid #222222;
  border-radius: 5px;
}

.pagination {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  gap: calc(30px);
}
.pagination .button-left {
  justify-self: flex-end;
  padding: 0.5rem 2.5rem;
  background-color: #222222;
  color: #ffffff;
  border: 1px solid #222222;
  border-radius: 5px;
}
.pagination .button-right {
  justify-self: flex-start;
  padding: 0.5rem 2.5rem;
  background-color: #222222;
  color: #ffffff;
  border: 1px solid #222222;
  border-radius: 5px;
}

/*# sourceMappingURL=styles.css.map */
